# StrictDB Connection Strings
# Uncomment the one you need:

# MongoDB
# STRICTDB_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@YOUR_CLUSTER/YOUR_DB

# PostgreSQL
# STRICTDB_URI=postgresql://YOUR_USER:YOUR_PASSWORD@localhost:5432/YOUR_DB

# MySQL
# STRICTDB_URI=mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB

# MSSQL
# STRICTDB_URI=mssql://YOUR_USER:YOUR_PASSWORD@localhost:1433/YOUR_DB

# SQLite
# STRICTDB_URI=file:./data/local.db

# Elasticsearch
# STRICTDB_URI=https://localhost:9200
# STRICTDB_ES_API_KEY=YOUR_API_KEY
